{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "%text%,an,generat,imag,of": {
            "intent": "image_model",
            "domain": "default"
          },
          "%text%,a,draw": {
            "intent": "image_model",
            "domain": "default"
          },
          "hi": {
            "intent": "chat_model",
            "domain": "default"
          },
          "hello": {
            "intent": "chat_model",
            "domain": "default"
          }
        },
        "intentDict": {
          "image_model": "default",
          "chat_model": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "generate an image of %text%",
            "intent": "image_model"
          },
          {
            "domain": "default",
            "utterance": "draw a %text%",
            "intent": "image_model"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "chat_model"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "chat_model"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "generat": 1,
              "an": 1,
              "imag": 1,
              "of": 1,
              "%text%": 1,
              "draw": 1,
              "a": 1,
              "hi": 1,
              "hello": 1
            },
            "intents": {
              "image_model": 1,
              "chat_model": 1
            },
            "intentFeatures": {
              "image_model": {
                "generat": 1,
                "an": 1,
                "imag": 1,
                "of": 1,
                "%text%": 1,
                "draw": 1,
                "a": 1
              },
              "chat_model": {
                "hi": 1,
                "hello": 1
              }
            },
            "featuresToIntent": {
              "generat": [
                "image_model"
              ],
              "an": [
                "image_model"
              ],
              "imag": [
                "image_model"
              ],
              "of": [
                "image_model"
              ],
              "%text%": [
                "image_model"
              ],
              "draw": [
                "image_model"
              ],
              "a": [
                "image_model"
              ],
              "hi": [
                "chat_model"
              ],
              "hello": [
                "chat_model"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "generat",
                "an",
                "imag",
                "of",
                "%text%",
                "draw",
                "a",
                "hi",
                "hello"
              ],
              "intents": [
                "image_model",
                "chat_model"
              ],
              "perceptrons": [
                [
                  1.8422495126724243,
                  1.8422495126724243,
                  1.8422495126724243,
                  1.8422495126724243,
                  5.522192001342773,
                  3.679197072982788,
                  3.679197072982788,
                  -1.371422529220581,
                  -1.3595515489578247,
                  1.3927111251688487
                ],
                [
                  -0.9164397716522217,
                  -0.9164397716522217,
                  -0.9164397716522217,
                  -0.9164397716522217,
                  -2.7250618934631348,
                  -1.8046902418136597,
                  -1.8046902418136597,
                  7.723456382751465,
                  7.7706990242004395,
                  6.399126483565713
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "generate an image of %text%"
      ],
      [
        "en",
        "draw a %text%"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hello"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "image_model": {
      "text": {
        "intent": "image_model",
        "entity": "text",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}